//out: null
.counter {
    margin: 0 auto;
    width: @width-body;
        padding: 60px;
        box-sizing: border-box;
        min-height: 300px;
        background-color: #2e221d;
        .flex-center();
        &-item {
            width: 184px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &-icon {
                margin: 0 0 30px;
                fill: #c7b299;
            }
            &-amount {
                margin: 0 0 20px;
                .font(@montserrat, @extralight, 48px);
                color: #fff;
            }
            &-description {
                margin: 0 0 30px;
                .font(@montserrat, @light, 14px);
                color: #c7b299;
            }
            &:after {
                content: "";
                width: 30px;
                height: 2px;
                background-color: #fff;
            }
        }
    }