//out: null
.footer {
    margin: 0 auto;
    width: @width-body;
    min-height: 620px;
    color: #555;
    &-txt {
        padding: 80px;
        box-sizing: border-box;
        width: 100%;
        min-height: 500px;
        background-color: #191919;
        display: flex;
        justify-content: center;
        &-item {
            margin: 0 29px 0 0;
            width: 271px;
            &:last-child {
                margin: 0;
            }
            &-logo {
                margin: 0 0 27px;
                justify-content: flex-start;
            }
            &-content {
                margin: 0;
                .font(@montserrat, @light, 14px);
                line-height: 20px;
            }
            &-description {
                line-height: 24px;
            }
            &-link {
                margin: 27px 0 0;
                display: inline-block;
                .font(@montserrat, @regular, 14px);
                color: #fff;
                &:hover {
                    color: #c7b299;
                }
                &:active {
                    color: #fff;
                }
                &:after {
                    border-left: 5px solid #fff;
                }
            }
            &-title {
                margin: 27px 0 10px;
                display: block;
                .font(@raleway, @bold, 24px);
                color: #fff;
                line-height: 18px;
                &-widget {
                    margin: 27px 0 30px;
                }
            }
            &-post {
                padding: 20px 0;
                border-bottom: 1px solid #252525;
                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
                &-time {
                    .font(@montserrat, @light, 12px);
                    color: #363636;
                    line-height: 25px;
                }
                &-link {
                    &:hover .footer-txt-item-post-time {
                        color: #fff;
                    }
                    &:hover .footer-txt-item-content,
                    &:hover .footer-txt-item-post-color {
                        color: #c7b299;
                    }
                    &:active .footer-txt-item-post-time {
                        color: #363636;
                    }
                    &:active .footer-txt-item-content {
                        color: #555;
                    }
                }
                &-twitlink {
                    color: #00bff3;
                    &:hover {
                        color: #fff;
                    }
                    &:active {
                        color: #00bff3;
                    }
                }
                &-color {
                    color: #959595;
                }
            }
        }
        &-widget {
            .flex();
            justify-content: space-between;
            align-content: flex-start;
            &-img {
                margin: 0 0 10px 0;
            }
        }
    }
    &-copyright {
        padding: 45px 375px;
        width: 100%;
        box-sizing: border-box;
        min-height: 112px;
        background-color: #111;
        .font(@montserrat, @light, 13px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-container {
            display: flex;
        }
        &-item {
            padding: 0 12px;
            height: 12px;
            border-right: 1px solid #252525;
            &:last-child {
                border: none;
                padding-right: 0;
            }
            &:first-child {
                padding-left: 0;
            }
            &-link {
                color: #959595;
            }
        }
        &-hover:hover {
            color: #c7b299;
        }
        &-hover:active {
            color: inherit;
        }
    }
}