//out: null
.header {
    margin: 0 auto;
    width: @width-body;
    padding-top: 28px;
    box-sizing: border-box;
    min-height: @header-height;
    background-color: @bgc-header;
    background-image: url(../img/header.jpg);
    .bg-srp();
    &-top {
        margin: 0 0 286px;
        min-height: 56px;
        width: 100%;
        .flex();
        align-items: center;
        &-logo {
            margin: 0 219px 0 375px;
            .font(@raleway, @regular, 34px);
            color: #fff;
            .flex-center();
            &:hover {
                color: #c7b299;
            }
            &:active {
                color: #fff;
            }
            &-svg {
                fill: currentColor;
                width: 64px;
                height: 56px;
            }
        }
        &-nav {
            .font(@montserrat, @light, 14px);
            &-list {
                margin: 0;
                padding: 0;
                .flex-center();
                list-style-type: none;
                &-item {
                    margin: 0 30px 0 0;
                    &:last-child {
                        margin-right: 63px;
                    }
                    &-a {
                        color: #fff;
                        &:hover {
                            color: #c7b299;
                        }
                        &:active {
                            color: #fff;
                        }
                    }
                }
            }
        }
        &-basket {
            margin: 0 28px 0 0;
            padding: 0;
            height: 24px;
            width: 18px;
            .btn-clear();
            color: #fff;
            &:hover {
                color: #c7b299;
            }
            &:active {
                color: #fff;
            }
            &-svg {
                fill: currentColor;
                width: 18px;
                height: 24px;
            }
        }
        &-search {
            position: relative;
            &-icon {
                &-svg {
                    fill: #fff;
                    &:hover {
                        fill: #c7b299;
                    }
                    &:active {
                        fill: #fff;
                    }
                }
            }
            &-input {
                outline: none;
                width: 0;
                height: 25px;
                border: none;
                background-color: transparent;
                transition: width 1s ease-out, left 1s ease-out, background-color 1s ease-out, z-index 2s ease-out;
                position: absolute;
                bottom: -50px;
                left: 25px;
                z-index: -1;
                &:focus {
                    width: 350px;
                    height: 25px;
                    left: -325px;
                    z-index: 2;
                    background-color: #fff;
                    transition: width 1s ease-out, left 1s ease-out, background-color 1s ease-out;
                }
            }
        }
    }
    &-slider {
        .flex();
        justify-content: space-between;
        width: 1620px;
        min-height: 601px;
        margin: 0 auto;
        position: relative;
        &-btn {
            margin: 93px 0 0;
            width: 54px;
            height: 54px;
            border: none;
            background-color: transparent;
            outline: none;
            border-top: 2px solid #a3a2a0;
            border-right: 2px solid #a3a2a0;
            &:hover {
                border-color: #c7b299;
                cursor: pointer;
            }
            &:active {
                border-color: #a3a2a0;
            }
            &-left {
                transform: rotate(-135deg);
            }
            &-right {
                transform: rotate(45deg);
            }
        }
        &-txt {
            width: 588px;
            color: #fff;
            text-align: center;
            &-design {
                .font(@raleway, @medium, 36px);
            }
            &-template {
                display: block;
                margin: 15px 0 29px;
                .font(@raleway, @extrabold, 52px);
            }
            &-p {
                margin: 0 0 52px;
                .font(@montserrat, @light, 16px);
            }
        }
        &-pagination {
            align-self: flex-end;
            width: 100%;
            .flex-center;
            height: 14px;
            &-item {
                margin: 0 10px 0 0;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background-color: #969493;
                border: 2px solid transparent;
                &:last-child {
                    margin: 0;
                }
                &:hover {
                    border: 2px solid #d3c1ad;
                    background-color: transparent;
                    transform: scale(1.2);
                }
                &:active {
                    border: 2px solid transparent;
                    background-color: #969493;
                }
            }
        }
    }
}