//out: null
.bg-srp() {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.flex-center() {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex() {
    display: flex;
    flex-wrap: wrap;
}

.font(@family, @weight, @saize) {
    font-family: @family;
    font-weight: @weight;
    font-style: normal;
    font-size: @saize;
}